# OASIS_START
# DO NOT EDIT (digest: e1a01f40392de831b45898d80fda0275)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library typesafety_github
"src/github/typesafety_github.cmxs": use_typesafety_github
# Library typesafety_misc
"src/misc/typesafety_misc.cmxs": use_typesafety_misc
# Library typesafety_hack
"src/hack/typesafety_hack.cmxs": use_typesafety_hack
<src/hack/*.ml{,i,y}>: use_typesafety_misc
# Library typesafety_env
"src/env/typesafety_env.cmxs": use_typesafety_env
<src/env/*.ml{,i,y}>: use_typesafety_github
# Library typesafety_typechecker
"src/typechecker/typesafety_typechecker.cmxs": use_typesafety_typechecker
<src/typechecker/*.ml{,i,y}>: pkg_atdgen
# Library typesafety_hhvm
"src/hhvm/typesafety_hhvm.cmxs": use_typesafety_hhvm
<src/hhvm/*.ml{,i,y}>: pkg_atdgen
<src/hhvm/*.ml{,i,y}>: pkg_process
<src/hhvm/*.ml{,i,y}>: use_typesafety_misc
<src/hhvm/*.ml{,i,y}>: use_typesafety_typechecker
# Library typesafety_review
"src/review/typesafety_review.cmxs": use_typesafety_review
<src/review/*.ml{,i,y}>: pkg_atdgen
<src/review/*.ml{,i,y}>: pkg_cohttp
<src/review/*.ml{,i,y}>: pkg_cohttp.lwt
<src/review/*.ml{,i,y}>: pkg_lwt
<src/review/*.ml{,i,y}>: pkg_lwt_ssl
<src/review/*.ml{,i,y}>: pkg_threads
<src/review/*.ml{,i,y}>: use_typesafety_env
<src/review/*.ml{,i,y}>: use_typesafety_github
<src/review/*.ml{,i,y}>: use_typesafety_hack
<src/review/*.ml{,i,y}>: use_typesafety_misc
<src/review/*.ml{,i,y}>: use_typesafety_typechecker
# Library typesafety_cli
"src/cli/typesafety_cli.cmxs": use_typesafety_cli
<src/cli/*.ml{,i,y}>: pkg_atdgen
<src/cli/*.ml{,i,y}>: pkg_cmdliner
<src/cli/*.ml{,i,y}>: pkg_cohttp
<src/cli/*.ml{,i,y}>: pkg_cohttp.lwt
<src/cli/*.ml{,i,y}>: pkg_lwt
<src/cli/*.ml{,i,y}>: pkg_lwt_ssl
<src/cli/*.ml{,i,y}>: pkg_process
<src/cli/*.ml{,i,y}>: pkg_threads
<src/cli/*.ml{,i,y}>: use_typesafety_env
<src/cli/*.ml{,i,y}>: use_typesafety_github
<src/cli/*.ml{,i,y}>: use_typesafety_hack
<src/cli/*.ml{,i,y}>: use_typesafety_hhvm
<src/cli/*.ml{,i,y}>: use_typesafety_misc
<src/cli/*.ml{,i,y}>: use_typesafety_review
<src/cli/*.ml{,i,y}>: use_typesafety_typechecker
# Executable typesafety
"src/typesafety.native": pkg_atdgen
"src/typesafety.native": pkg_cmdliner
"src/typesafety.native": pkg_cohttp
"src/typesafety.native": pkg_cohttp.lwt
"src/typesafety.native": pkg_lwt
"src/typesafety.native": pkg_lwt_ssl
"src/typesafety.native": pkg_process
"src/typesafety.native": pkg_str
"src/typesafety.native": pkg_threads
"src/typesafety.native": use_typesafety_cli
"src/typesafety.native": use_typesafety_env
"src/typesafety.native": use_typesafety_github
"src/typesafety.native": use_typesafety_hack
"src/typesafety.native": use_typesafety_hhvm
"src/typesafety.native": use_typesafety_misc
"src/typesafety.native": use_typesafety_review
"src/typesafety.native": use_typesafety_typechecker
<src/*.ml{,i,y}>: pkg_atdgen
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt_ssl
<src/*.ml{,i,y}>: pkg_process
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: use_typesafety_cli
<src/*.ml{,i,y}>: use_typesafety_env
<src/*.ml{,i,y}>: use_typesafety_github
<src/*.ml{,i,y}>: use_typesafety_hack
<src/*.ml{,i,y}>: use_typesafety_hhvm
<src/*.ml{,i,y}>: use_typesafety_misc
<src/*.ml{,i,y}>: use_typesafety_review
<src/*.ml{,i,y}>: use_typesafety_typechecker
# Executable test
"tests/test.native": pkg_atdgen
"tests/test.native": pkg_cmdliner
"tests/test.native": pkg_cohttp
"tests/test.native": pkg_cohttp.lwt
"tests/test.native": pkg_lwt
"tests/test.native": pkg_lwt_ssl
"tests/test.native": pkg_oUnit
"tests/test.native": pkg_process
"tests/test.native": pkg_str
"tests/test.native": pkg_threads
"tests/test.native": use_typesafety_cli
"tests/test.native": use_typesafety_env
"tests/test.native": use_typesafety_github
"tests/test.native": use_typesafety_hack
"tests/test.native": use_typesafety_hhvm
"tests/test.native": use_typesafety_misc
"tests/test.native": use_typesafety_review
"tests/test.native": use_typesafety_typechecker
<tests/*.ml{,i,y}>: pkg_atdgen
<tests/*.ml{,i,y}>: pkg_cmdliner
<tests/*.ml{,i,y}>: pkg_cohttp
<tests/*.ml{,i,y}>: pkg_cohttp.lwt
<tests/*.ml{,i,y}>: pkg_lwt
<tests/*.ml{,i,y}>: pkg_lwt_ssl
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_process
<tests/*.ml{,i,y}>: pkg_str
<tests/*.ml{,i,y}>: pkg_threads
<tests/*.ml{,i,y}>: use_typesafety_cli
<tests/*.ml{,i,y}>: use_typesafety_env
<tests/*.ml{,i,y}>: use_typesafety_github
<tests/*.ml{,i,y}>: use_typesafety_hack
<tests/*.ml{,i,y}>: use_typesafety_hhvm
<tests/*.ml{,i,y}>: use_typesafety_misc
<tests/*.ml{,i,y}>: use_typesafety_review
<tests/*.ml{,i,y}>: use_typesafety_typechecker
# OASIS_STOP
