# OASIS_START
# DO NOT EDIT (digest: 11c6b263204f004c1732ef52f2a89c01)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library github
"src/github/github.cmxs": use_github
<src/github/*.ml{,i,y}>: pkg_str
<src/github/*.ml{,i,y}>: pkg_threads
# Library misc
"src/misc/misc.cmxs": use_misc
<src/misc/*.ml{,i,y}>: pkg_str
<src/misc/*.ml{,i,y}>: pkg_threads
# Library hack
"src/hack/hack.cmxs": use_hack
<src/hack/*.ml{,i,y}>: pkg_str
<src/hack/*.ml{,i,y}>: pkg_threads
<src/hack/*.ml{,i,y}>: use_misc
# Library env
"src/env/env.cmxs": use_env
<src/env/*.ml{,i,y}>: pkg_str
<src/env/*.ml{,i,y}>: pkg_threads
<src/env/*.ml{,i,y}>: use_github
# Library typechecker
"src/typechecker/typechecker.cmxs": use_typechecker
<src/typechecker/*.ml{,i,y}>: pkg_atdgen
<src/typechecker/*.ml{,i,y}>: pkg_str
<src/typechecker/*.ml{,i,y}>: pkg_threads
# Library hhvm
"src/hhvm/hhvm.cmxs": use_hhvm
<src/hhvm/*.ml{,i,y}>: pkg_atdgen
<src/hhvm/*.ml{,i,y}>: pkg_process
<src/hhvm/*.ml{,i,y}>: pkg_str
<src/hhvm/*.ml{,i,y}>: pkg_threads
<src/hhvm/*.ml{,i,y}>: use_misc
<src/hhvm/*.ml{,i,y}>: use_typechecker
# Library review
"src/review/review.cmxs": use_review
<src/review/*.ml{,i,y}>: pkg_atdgen
<src/review/*.ml{,i,y}>: pkg_cohttp
<src/review/*.ml{,i,y}>: pkg_cohttp.lwt
<src/review/*.ml{,i,y}>: pkg_lwt
<src/review/*.ml{,i,y}>: pkg_lwt_ssl
<src/review/*.ml{,i,y}>: pkg_str
<src/review/*.ml{,i,y}>: pkg_threads
<src/review/*.ml{,i,y}>: use_env
<src/review/*.ml{,i,y}>: use_github
<src/review/*.ml{,i,y}>: use_hack
<src/review/*.ml{,i,y}>: use_misc
<src/review/*.ml{,i,y}>: use_typechecker
# Library typesafety
"src/cli/typesafety.cmxs": use_typesafety
<src/cli/*.ml{,i,y}>: pkg_atdgen
<src/cli/*.ml{,i,y}>: pkg_cmdliner
<src/cli/*.ml{,i,y}>: pkg_cohttp
<src/cli/*.ml{,i,y}>: pkg_cohttp.lwt
<src/cli/*.ml{,i,y}>: pkg_lwt
<src/cli/*.ml{,i,y}>: pkg_lwt_ssl
<src/cli/*.ml{,i,y}>: pkg_process
<src/cli/*.ml{,i,y}>: pkg_str
<src/cli/*.ml{,i,y}>: pkg_threads
<src/cli/*.ml{,i,y}>: use_env
<src/cli/*.ml{,i,y}>: use_github
<src/cli/*.ml{,i,y}>: use_hack
<src/cli/*.ml{,i,y}>: use_hhvm
<src/cli/*.ml{,i,y}>: use_misc
<src/cli/*.ml{,i,y}>: use_review
<src/cli/*.ml{,i,y}>: use_typechecker
# Executable typesafety
"src/typesafety.native": pkg_atdgen
"src/typesafety.native": pkg_cmdliner
"src/typesafety.native": pkg_cohttp
"src/typesafety.native": pkg_cohttp.lwt
"src/typesafety.native": pkg_lwt
"src/typesafety.native": pkg_lwt_ssl
"src/typesafety.native": pkg_process
"src/typesafety.native": pkg_str
"src/typesafety.native": pkg_threads
"src/typesafety.native": use_env
"src/typesafety.native": use_github
"src/typesafety.native": use_hack
"src/typesafety.native": use_hhvm
"src/typesafety.native": use_misc
"src/typesafety.native": use_review
"src/typesafety.native": use_typechecker
"src/typesafety.native": use_typesafety
<src/*.ml{,i,y}>: pkg_atdgen
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt_ssl
<src/*.ml{,i,y}>: pkg_process
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: use_env
<src/*.ml{,i,y}>: use_github
<src/*.ml{,i,y}>: use_hack
<src/*.ml{,i,y}>: use_hhvm
<src/*.ml{,i,y}>: use_misc
<src/*.ml{,i,y}>: use_review
<src/*.ml{,i,y}>: use_typechecker
<src/*.ml{,i,y}>: use_typesafety
# Executable test
"tests/test.native": pkg_atdgen
"tests/test.native": pkg_cmdliner
"tests/test.native": pkg_cohttp
"tests/test.native": pkg_cohttp.lwt
"tests/test.native": pkg_lwt
"tests/test.native": pkg_lwt_ssl
"tests/test.native": pkg_oUnit
"tests/test.native": pkg_process
"tests/test.native": pkg_str
"tests/test.native": pkg_threads
"tests/test.native": use_env
"tests/test.native": use_github
"tests/test.native": use_hack
"tests/test.native": use_hhvm
"tests/test.native": use_misc
"tests/test.native": use_review
"tests/test.native": use_typechecker
"tests/test.native": use_typesafety
<tests/*.ml{,i,y}>: pkg_atdgen
<tests/*.ml{,i,y}>: pkg_cmdliner
<tests/*.ml{,i,y}>: pkg_cohttp
<tests/*.ml{,i,y}>: pkg_cohttp.lwt
<tests/*.ml{,i,y}>: pkg_lwt
<tests/*.ml{,i,y}>: pkg_lwt_ssl
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_process
<tests/*.ml{,i,y}>: pkg_str
<tests/*.ml{,i,y}>: pkg_threads
<tests/*.ml{,i,y}>: use_env
<tests/*.ml{,i,y}>: use_github
<tests/*.ml{,i,y}>: use_hack
<tests/*.ml{,i,y}>: use_hhvm
<tests/*.ml{,i,y}>: use_misc
<tests/*.ml{,i,y}>: use_review
<tests/*.ml{,i,y}>: use_typechecker
<tests/*.ml{,i,y}>: use_typesafety
# OASIS_STOP
