opam-version: "1.2"
name: "typesafety"
version: "0.9.0"
maintainer: "Noritka Horio <holy.shared.design@gmail.com>"
authors: [ "Noritka Horio <holy.shared.design@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/hhpack/typesafety-cli"
dev-repo: "git://github.com/hhpack/typesafety-cli.git"
bug-reports: "https://github.com/hhpack/typesafety-cli/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/typesafety/setup.ml" "-C" "%{etc}%/typesafety"
    "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "atdgen" {>= "1.10.2"}
  "base-threads"
  "cmdliner" {build & >= "1.0.0"}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt-unix" {>= "0.99.0"}
  ("lwt" {= "3.0.0"} | "lwt" {= "2.7.1"} | "lwt" {= "2.7.0"} | "lwt" {= "2.6.0"} | "lwt" {= "2.5.2"} | "lwt" {= "2.5.1"} | "lwt" {= "2.5.0"} | "lwt" {= "2.4.8"} | "lwt" {= "2.4.7"} | "lwt" {= "2.4.6"} | "lwt" {= "2.4.5"} | "lwt" {= "2.4.4"} | "lwt" {= "2.4.3"} | "lwt" {= "2.4.2"} | "lwt" {= "2.4.1"} | "lwt" {= "2.4.0"} | "lwt" {= "2.3.2"})
  "lwt_ssl" {= "1.0.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test & >= "2.0.0"}
]
available: [ ocaml-version >= "4.04.2" ]
