opam-version: "1.2"
name: "typesafety"
version: "0.5.1"
maintainer: "Noritka Horio <holy.shared.design@gmail.com>"
authors: [ "Noritka Horio <holy.shared.design@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/hhpack/typesafety-cli"
dev-repo: "git://github.com/hhpack/typesafety-cli.git"
bug-reports: "https://github.com/hhpack/typesafety-cli/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/typesafety/setup.ml" "-C" "%{etc}%/typesafety"
    "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  ("atdgen" {= "1.10.0"} | "atdgen" {= "1.9.1"} | "atdgen" {= "1.9.0"} | "atdgen" {= "1.8.0"} | "atdgen" {= "1.7.2"} | "atdgen" {= "1.7.1"} | "atdgen" {= "1.6.1"} | "atdgen" {= "1.6.0"} | "atdgen" {= "1.5.0"} | "atdgen" {= "1.4.1"} | "atdgen" {= "1.4.0"} | "atdgen" {= "1.3.1"} | "atdgen" {= "1.3.0"} | "atdgen" {= "1.2.4"} | "atdgen" {= "1.2.3"} | "atdgen" {= "1.2.2"})
  "base-threads"
  "cmdliner" {= "0.9.2"}
  "cohttp"
  "lwt"
  "lwt_ssl"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
  "process"
]
