opam-version: "1.2"
name: "typesafety"
version: "0.5.1"
maintainer: "Noritka Horio <holy.shared.design@gmail.com>"
authors: [ "Noritka Horio <holy.shared.design@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/hhpack/typesafety-cli"
dev-repo: "git://github.com/hhpack/typesafety-cli.git"
bug-reports: "https://github.com/hhpack/typesafety-cli/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/typesafety/setup.ml" "-C" "%{etc}%/typesafety"
    "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "atdgen" {>= "1.10.2"}
  "base-threads"
  "cmdliner" {>= "1.0.0"}
  "cohttp" {>= "0.21.1"}
  "lwt"
  "lwt_ssl" {>= "1.0.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test & >= "2.0.0"}
  "process"
]
available: [ ocaml-version >= "4.04.1" ]
